# android-virtual-assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/agh/virtualassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/virtualassistant/: MainActivity.java  RequestResolver.java
app/src/main/java/pl/edu/agh/virtualassistant/chat/: AssetsResolver.java  ChatBot.java
app/src/main/java/pl/edu/agh/virtualassistant/converter/: JokeConverter.java  OpenWeatherConverter.java
app/src/main/java/pl/edu/agh/virtualassistant/error/: Notification.java
app/src/main/java/pl/edu/agh/virtualassistant/infrastructure/: CountryClient.java  HttpClient.java  JokeClient.java  OpenWeatherClient.java  VolleyClient.java
app/src/main/java/pl/edu/agh/virtualassistant/interaction/: ChatBotInteractionProvider.java  CountryInformationInteractionProvider.java  Interaction.java  InteractionFactory.java  JokeInteractionProvider.java  ResponseResolver.java
app/src/main/java/pl/edu/agh/virtualassistant/model/: CitiesInCircleWeather.java  Clouds.java  Coord.java  Current.java  DailyItem.java  FeelsLike.java  HourlyItem.java  ListItem.java  LocationDailyWeather.java  Main.java  MinutelyItem.java  ResponseWeather.java  ShortWeather.java  Sys.java  Temp.java  Weather.java  WeatherItem.java  Wind.java
app/src/main/java/pl/edu/agh/virtualassistant/service/: CountryService.java  (+3 more)
app/src/main/res/drawable/: mouth_1.xml  mouth_1a.xml  mouth_1b.xml  mouth_2.xml  mouth_2a.xml  mouth_2b.xml  mouth_3.xml  mouth_4.xml  mouth_5.xml  mouth_6.xml  mouth_7.xml  mouth_8.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/edu/agh/virtualassistant/: ExampleUnitTest.java
(+46 files in other folders)
